#Port
server.port=8081

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/financeappdb
spring.datasource.username=finance_user
spring.datasource.password=securePass123

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.session.jdbc.initialize-schema=always

# Enable SQL Logging (Optional)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Logging
logging.level.org.springframework=INFO

# CORS Configuration (Alternatively handled in WebConfig.java)
# spring.webflux.base-path=/api
